<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Actividad 04</title>
        <link rel="stylesheet" type="text/css" href="css/960_12_col.css" />
        <style type="text/css">
         

            body {
                color: #000000;
   
                font-family: Georgia, "Times New Roman", Times, serif;
                font-size: 90%;
                margin: 0px;
                text-align: center;
            }

            a {
                color: #000000;
                text-decoration: none;
            }

            a:hover {
                color: #000000;
            }

            .header {
               
                padding: 0px 0px 0px 0px;
                height: 100px;
                position: fixed;
                top: 0px;
                width: 100%;
                z-index: 50;
            }

            .nav {
                float: right;
                font-family: QuicksandBook, Helvetica, Arial, sans-serif;
                padding: 45px 0px 0px 0px;
                text-align: right;
            }

            .wrapper {
                width: 960px;
                margin: 0px auto;
                background-repeat: no-repeat;
                background-position: 0px 0px;
                text-align: left;
            }

            .logo {
                margin-bottom: 20px;
            }

            h1,
            h2 {
                font-family: QuicksandBook, Helvetica, Arial, sans-serif;
                font-weight: normal;
                text-transform: uppercase;
            }

            h1 {
                font-size: 240%;
                margin-top: 140px;
            }

            .date {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 75%;
                color: #b5c1ad;
            }

            .intro {
                clear: left;
                font-size: 90%;
                line-height: 1.4em;
            }

            .main-story {
                background-image: url("images/descarga.png") ;
                background-repeat: no-repeat;
                background-position: 10px ;
                height: 600px;
            }

            .more-articles {
                border-top: 1px solid #ffffff;
                padding: 10px;
            }

            .more-articles p {
                border-bottom: 1px solid #807c72;
                padding: 5px 0px 15px 0px;
                font-size: 80%;
            }

            .more-articles p:last-child {
                border-bottom: none;
            }

            .footer {
                clear: both;
                background: rgba(0, 0, 0, 0.2);
                padding: 5px 10px;
            }

            .footer p {
                font-family: Helvetica, Arial, sans-serif;
                font-size: 75%;
                text-align: center;
            }

            .footer a {
                color: #807c72;
            }

        </style>
    </head>

    <body>
        <div class="header">
            <div class="container_12">
                <div class="grid_5">
                    <img src="images/logo.jpg" alt="Technology empire" width="400" height="100" class="logo" />
                    
                </div>
                <div class="nav grid_7">
                    <a href="index.html">inicio</a> / <a href="">noticias</a> /
                    <a href="">archivos</a> / <a href="">aceca de</a> / <a href="">contacto</a>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="main-story container_12">
                <div class="grid_6 push_6">
                    <h1><a href="">Los mejores telefonos 2023</a></h1>
                </div>
                <div class="intro grid_3 push_9">
                    <p class="date">16 APRIL 2022</p>
                    <p>Vamos a hablarte de cuáles son los mejores móviles que puedes comprar actualmente con un precio cercano al de un móvil de gama media, pero con especificaciones que    los acercan a la gama alta. Por suerte en Android, podemos hacernos con teléfonos a muy buen precio al mismo tiempo que presumimos de especificaciones.
</p>
                   <p>
Si queremos un terminal con características de primera línea pero que se aleje de la barrera de los mil euros, aquí tienes el mejor listado posible: móviles de todos los tipos, sistemas operativos y tamaños, con el punto en común de tener especificaciones de gama alta a precio de gama media.  <a href="">Continuar leyendo...</a></p>
                </div><!--.main-story -->
                <div class="more-articles container_12">
                    <h2 class="grid_12"><a href="">Mas Articulos</a></h2>
                    <div class="grid_3">
                        <img src="images/samsung.jpg" alt="Samsung galaxy S23 ultra" width="220" height="170" />
                        <p><a href="">Ultimos lanzamientos: Samsung galaxy S23 ultra
                               </a></p>
                        <p><a href="">Samsung Galaxy S23 Ultra, ahora sí, este es el Samsung que llevo esperando desde hace años</a></p>
                    </div>
                    <div class=" grid_3">
                        <img src="images/iphone.png" alt="Iphone 14 pro max" width="220" height="170" />
                        <p><a href="">Iphone 14 pro max: El mejor procesador del mercado
                                </a></p>
                        <p><a href="">Esta es una de las mejores camaras que hay en el planeta</a></p>
                    </div>
                    <div class=" grid_3">
                        <img src="images/messi.jpg" alt="Messi" width="220" height="170" />
                        <p><a href="">Messi marca su gol #800</a></p>
                        <p><a href="">El gol fue vistiendo la camiseta de la albiceleste</a></p>
                    </div>
                    <div class="grid_3">
                        <img src="images/google.jpg" alt="Google pixel" width="220" height="170" />
                        <p><a href="">El nuevo google pixel 7 pro</a></p>
                        <p><a href="">El google pixel 7 pro busca hacerle competencia a iphone y a samsung</a></p>
                    </div>
                </div>
            </div>
            <div class=" footer clearfix">
                <div class="container_12">
                    <p class="grid_12"><a href="">Información Legal</a> | <a href="">Politicas de Privacidad </a> |
                        <a href="">Copyright &copy; tecnology empire 2023</a>
                    </p>
                </div>
            </div>
    </body>

</html>
