<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="IUC, Universitaia de Colombia, Universidad, COLOMBIA" />
        <title>Actividad 03</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                font-size: 16px;
                line-height: 1.5;
            }

            h1,
            h2 {
                margin: 0;
            }

            .container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }

            th,
            td {
                border: 1px solid #5f67b2;
                padding: 10px;
                text-align: left;
            }

            th {
                background-color: #5b63fc;
                color: #ffffff
            }

            a {
                color: #1776CA;
            }

            @media screen and (max-width: 768px) {
                h1 {
                    font-size: 28px;
                }

                figure {
                    padding: 10px;
                }

                table {
                    font-size: 14px;
                }

                th,
                td {
                    padding: 5px;
                }
            }

        </style>
    </head>
<div>

<center><img src="images/hyr.png" width="300" height"300"/></center>
</div>
    <body>
        <header>
            <h1>H&R AMBULANCIAS</h1>
            <nav>
                <ul>
                    <li><a href="https://hyrambulanciasipssas.com/" title="Ir a la página de inicio">Inicio</a></li>
                    <li><a href="https://www.facebook.com/hyrambulancias/?locale=es_LA">facebook</a></li>
			  <li><a href="https://instagram.com/hyrambulancias/?hl=es-la">Instagram</a></li>
                </ul>
            </nav>
        </header>

        <main>
           <center> <p><span class="contact">Dirección: </span>Cl. 5 #78c-54, Bogotá,
                Colombia</p>
            <p><span class="contact">Teléfono: </span> +57 3132917384</p>
            <p><span class="contact">Email: </span> <a
                    href="hyrambulanciasreferencia@gmail.com">contactanos@gmail.com</a></center>
            </p>
            <figure>
                <center><iframe
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1988.4015591062366!2d-74.14830245788158!3d4.629186297393635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9c1feeb44ce9%3A0x3214feb1b7c8b300!2zQ3JhLiA3OGMgIzUsIEJvZ290w6E!5e0!3m2!1ses!2sco!4v1679947970593!5m2!1ses!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
            </figure>
        </main>
        <footer>
           <center> <p>&copy; <i>HyR Ambulancias IPS</i></p></center>
            <nav>
                <u1>
                    <li><a href="personalizada2.html" title="Ir a la actividad
anterior">Anterior</a></li>
                    <li><a href="personalizada4.html" title="Ir a la siguiente
                        actividad">Siguiente</a></li>
                    </ul>
            </nav>
        </footer>
    </body>

</html>
